ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;      

ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:1m;
ssl_session_timeout  10m;

ssl_certificate /etc/letsencrypt/live/___DOMAIN_NAME___/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/___DOMAIN_NAME___/privkey.pem;
