#Pass all api rquests to gateway

location /api/ {   
    proxy_pass http://___GATEWAY_SERVER_HOST___:___GATEWAY_SERVER_PORT___/api/;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_redirect     off;
    proxy_set_header   Host $host;
}
