location /.well-known/acme-challenge {
    #default_type "text/plain";
    #root ___WEBROOT_PATH___;

    proxy_pass http://___LETSENCRYPT_HOST___:___LETSENCRYPT_PORT___;
    
	proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;	
}
