#Pass all api rquests to gateway
location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Proxy all requests to gateway
    proxy_pass http://___WEB_SERVER_HOST___:___WEB_SERVER_PORT___;   
    proxy_redirect off;
}   