user nginx;
include system/processes.conf;
events { worker_connections 1024; }
http
{
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log   logs/aksenchyk.access.log  main;

    include system/security.conf;
    include system/http.conf;
    server {
        listen       80;
        server_name  ___DOMAIN_NAME___;        
        location / {
            return 301 https://$host$request_uri;
        }
        include locations/letsencrypt.conf; 
    }
    
    server {
        listen              443 ssl;
        server_name         ___DOMAIN_NAME___;

        #SSL settings
        include system/ssl.conf; 
        
        #Locations
        include locations/gateway.conf; 
        include locations/web.conf; 
        include locations/letsencrypt.conf; 
    }    
}